# Project
group=io.github.projectth
version=1.0.0-SNAPSHOT
description=Gradle plugin for Cfx resource development with Kotlin/JS
# Plugin
plugin.website=https://github.com/ProjectTH/cfx-gradle-plugin
plugin.vcsUrl=https://github.com/ProjectTH/cfx-gradle-plugin.git
plugin.id=io.github.projectth.cfx
plugin.implementationClass=io.github.projectth.cfx.gradle.plugins.CfxGradlePlugin
plugin.displayName=Cfx Gradle Plugin
plugin.tags=cfx,citizenfx,fivem,redm,script,resource,gta5,rdr3
# Gradle
org.gradle.parallel=true
org.gradle.caching=true
# Kotlin
kotlin.code.style=official
